{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .container {
            padding: 2rem;
        }
        .project {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            padding: 1rem;
        }
        .project img {
            max-width: 100%;
            border-radius: 5px;
        }
        .project h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Declaracion de intenciones  </h1>
    </div>
    <div class="container">
        <div class="project">
            <!-- <h2>Project 1</h2> -->
            <img src="{% static 'images/vaporeon.png' %}" alt="Project 1">
            <p>Cuando quedemos la proxima vez en tu piscina sé mi vaporeon...</p>
        </div>
        <div class="project">
            <!-- <h2>Project 2</h2> -->
            <img src="{% static 'images/lapras.png' %}" alt="Project 2">
            <p>...y yo sere tu Lapras</p>
        </div>

    </div>
</body>
</html>